sonar.typescript.lcov.reportPaths=server/coverage/lcov.info
sonar.sources=server/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Learnathon-By-Geeky-Solutions_cou-visionary-coders  
sonar.organization=learnathon-by-geeky-solutions                
sonar.projectName="cou-visionary-coders"                     
sonar.projectVersion=1.0