sonar.typescript.lcov.reportPaths=server/coverage/lcov.info
sonar.sources=src, src/app.ts,src/services,src/controllers,src/models,src/routes,src/middlewares,src/utils
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Learnathon-By-Geeky-Solutions_cou-visionary-coders  
sonar.organization=learnathon-by-geeky-solutions                
sonar.projectName="cou-visionary-coders"    
sonar.tests=server/src,server/src/app.test.ts                 
sonar.projectVersion=1.0