sonar.typescript.lcov.reportPaths=./client/coverage/lcov.info

sonar.sources=client/src,server/src
sonar.exclusions=**/*.test.ts,**/__tests__/**

sonar.projectKey="Learnathon-By-Geeky-Solutions_cou-visionary-coders"  # e.g., "myteam_cou-visionary-coders"
sonar.organization="learnathon-by-geeky-solutions"                 # From SonarCloud URL
sonar.projectName="CoU Visionary Coders"                     # Name of the project in SonarCloud