sonar.sources=client/src,server/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

sonar.projectKey=Learnathon-By-Geeky-Solutions_cou-visionary-coders  
sonar.organization=learnathon-by-geeky-solutions                
sonar.projectName="cou-visionary-coders"                      
sonar.projectVersion=1.0.0