sonar.typescript.lcov.reportPaths=server/coverage/lcov.info
sonar.sources=server/src
sonar.tests=server/src/test
sonar.test.inclusions=server/src/test/**/*.test.ts,server/src/test/*.test.ts
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Learnathon-By-Geeky-Solutions_cou-visionary-coders  
sonar.organization=learnathon-by-geeky-solutions                
sonar.projectName="cou-visionary-coders" 
sonar.language=ts                   
sonar.projectVersion=1.0